卡努颱風還在！中央氣象局的颱風消息依舊有卡努，變回輕颱的卡努9日2時的中心位置在北緯30.5度，東經129.7度，以每小時16公里速度，向西北進行，預計往韓國前進，天氣風險公司天氣分析師吳聖宇在臉書上說，卡努的路徑已經搞死3國的氣象局，而新的颱風「蘭恩」似乎也想要蛇行。

吳聖宇在臉書上說，今年的第7號颱風「蘭恩」已經生成，不過照目前的路徑及預報來看，應該對台灣是沒有什麼影響，預計往日本前進，因此對日本影響大，吳聖宇提醒，週末後如果有預計前往日本的朋友，要多多留意颱風的動態。

而超長壽的颱風卡努，路徑預估會往韓國前進，而卡努的路徑目前已經「拐了3個大彎」，閃躲半天後似乎決定往韓國前進，吳聖宇形容，這是一個搞死三個國家（台灣、日本、韓國）氣象局的颱風。然而「蘭恩」似乎也想要蛇行，吳聖宇預估，日本氣象廳應該會相當燒腦筋。

談及今日天氣，氣象局表示，今日受到西南風影響，中南部地區整天有陣雨或雷雨，也有短延時大雨或豪雨發生，時雨量最大則出現在高雄左營約71毫米，其他地區大致為多雲到晴；氣溫方面，各地普遍來到32至35度，北部及東半部地區有36度左右的高溫，甚至局部地區有來到38度，本島最高溫發生在花蓮舞鶴40.2度。

氣象局指出，明（8）日持續受到西南風影響，迎風面的中南部地區整天不定時有短暫陣雨或雷雨，且易有局部大雨發生，其中南部有局部豪雨發生的機率，白天起北部地區降雨機率也會增加，由於連日降雨，非必要勿前往山區活動，東部地區大致為多雲到晴，午後有局部短暫雷陣雨；氣溫方面，背風沉降的高溫範圍減少，各地高溫普遍約在32至35度，東半部地區仍有36度高溫發生的機率，其中花蓮縱谷內有局部38度高溫發生的機率，外出活動請做好防曬並補充水分以免中暑。
 
今年第6號颱風卡努遠離台灣後，先是回馬槍轉往沖繩，接下來將直撲韓國，其路徑讓專家直呼「一個颱風搞死台、日、韓氣象局」，而今年第7號颱風蘭恩於今（8）日上午生成，將朝著日本前進，專家預估有蛇行的可能，恐怕會讓日本氣象廳很傷腦筋。而雖然蘭恩對台灣沒有影響，不過到周休假期前（8/12、8/13），台灣的天氣還是相當不穩定。

天氣分析師吳聖宇今日在臉書粉專發文指出，「長壽颱風」卡努已經拐了第3個大彎，在陸地之間閃躲許久，預估未來會撲向韓國，「可說是一個颱風一次搞死台、日、韓三個氣象局」。吳聖宇說，今年第7號颱風蘭恩似乎也有樣學樣，「路徑好像也想要蛇行一下」，恐怕會讓日本氣象局大傷腦筋。

至於颱風蘭恩會不會威脅到台灣？吳聖宇表示，依據目前預報來看，對台灣不會有影響，反倒是對日本威脅頗大，若有民眾本周末到下周要前往日本，要多加留意颱風的最新動態。

吳聖宇進一步說明台灣的天氣，主要還是受西南風、低壓帶影響，周五前天氣都不太穩定，尤其周四、周五降雨特別顯著，要到周休假期太平洋高壓增強西推，讓季風低壓向西移動，屆時西南風水氣才會減少，各地天氣轉為穩定。

中央氣象局表示，原位於日本東方海面的熱帶性低氣壓，今日上午增強為今年第7號颱風蘭恩，由於環境適合其發展，可能在周四（8/10）發展成中度颱風，將朝日本移動，對台灣無影響，而蘭恩颱風也和今年第6號颱風卡努相距1千多公里，兩者不會互相影響，也沒有雙颱共舞的跡象。

南投縣仁愛鄉因卡努颱風超大豪雨重創，全鄉土石流、道路中斷，從8月4日起停止上班、上課5天，隨著災區搶救陸續完成，力行產業道路並在下午恢復通車。南投縣政府今天宣布，仁愛鄉公所明天恢復上班，但學校仍停止上課。

今（8日）迎來24節氣中的「立秋」，代表著秋天的到來！位於台灣東南方的熱帶低壓已增強為今年第7號颱風「蘭恩」，氣象專家吳德榮表示，颱風「蘭恩」對台灣沒有直接影響。

今、明兩天西南風影響，台灣中南部地區有局部短暫陣雨或雷雨，易有局部大雨發生，尤其南部山區有局部豪雨發生的機率，北部地區亦有局部短暫陣雨，其他地區為多雲到晴，午後有局部短暫雷陣雨。

西南風影響，易有短延時強降雨，今日屏東縣地區及高雄市山區有局部大雨或豪雨發生的機率，嘉義以南地區及台東山區有局部大雨發生的機率，請注意雷擊及強陣風，低窪地區請慎防積水。氣象局針對「高雄市」發布大雷雨即時訊息，持續時間至11時45分；針對「屏東縣、台東縣」發布大雷雨即時訊息，持續時間至12時45分；請民眾慎防劇烈降雨、雷擊，溪(河)水暴漲，低窪地區慎防淹水。

吳德榮在「三立準氣象.老大洩天機」指出，最新（8日2時）中央氣象局「路徑潛勢預測圖」顯示，「輕颱卡努」今日向北北西進行，明日中心通過九州西側海面、侵襲九州，周四（10日）侵襲韓國；第7號颱風「蘭恩」，向西轉西北，未來5天皆在在日本東南方海面。另外， 8月1日在「東太平洋」生成的「朵拉Dora」，周六（12日）前後將跨過換日線（東經180度）；作業上雖會被「西北太平洋」收編為第8號，但說她是新生成的？則是個錯誤的說法！最新美國颶風中心資料顯示，這個颱風跨線不久，逐漸減弱消散。「蘭恩」與「Dora」，皆與台灣無關。

最新（7日20時）歐洲（ECMWF）模式模擬顯示，今日至周五（8至11日）「西南季風」略減弱，但水氣增多，大氣仍很不穩定，降雨範圍擴大，西半部有局部陣雨或雷雨，中南部有大雷雨發生的機率、伴隨劇烈天氣（雷擊、強風、瞬間強降雨），應持續注意連日多雨而致災（坍方、落石、土石流）。今日背風面晴熱、氣溫偏高，仍有焚風發生的機率；各地區平地氣溫：北部27至36℃，中部25至34℃，南部24至33℃，東部23至39℃。

最新模式模擬顯示，周六至下周一（12至14日）水氣略減，大氣仍不穩定，西半部午後有局部陣雨或雷雨的機率。

中央氣象局發布大雨特報，西南風影響，易有短延時強降雨，高雄市已有豪雨發生，今天高雄、屏東地區有局部大雨發生的機率，注意雷擊及強陣風；連日降雨土石鬆動，山區慎防坍方、落石及溪水暴漲，低窪地區慎防淹水。大雨：高雄市、屏東縣、恆春半島。

今天依舊天氣炎熱，天氣風險公司總經理彭啟明今天中午在「彭博士觀風向」Yahoo! tv直播節目表示，天氣逐漸變化當中。

卡努颱風可能將再度增強為中度颱風，往日韓接近。彭啟明說，受西南風及大環境低壓帶影響，台灣附近的天氣不穩定，中南部山區持續豪大雨，平地也可能大雨。中北部、東半部相對之下是背風面，有些午後熱對流局部發展機會，要注意焚風效應，可能出現36度以上高溫。周一到周五都是類似不穩定的天氣，周末開始進入典型夏季的天氣型態。

彭啟明說，日本南方可能出現今年第7號颱風蘭恩，影響台灣機率很低。未來7至10天沒有颱風影響或侵襲台灣的機會。

今年到目前為止6個颱風，彭啟明說，杜蘇芮和卡努颱風的中心都沒有登陸台灣，不過有發布陸上海上颱風警報，仍算侵襲台灣。南部受到杜蘇芮颱風的影響和衝擊比想像中來得大，很多的農損。

彭啟明說，卡努颱風的路徑彎來彎去，對琉球影響很大，已經侵襲一次，又再度回馬槍回來，「基本上去玩，5天假期就變10天了」，被颱風影響到。琉球距離颱風的中心非常近，強風軸是10級以上的，被風掃過，衝擊很大。

中央山脈擋住颱風不會來？彭啟明表示，2019年至2022年都有發布海陸警的颱風，但是沒有中心登陸的颱風；中央山脈是讓颱風能被破壞掉、很局部的地方的地形，和颱風要怎麼走沒有關係，「是機率上的巧合，才3年多而已」，意義不代表很大。但如果10年沒颱風登陸，統計上意義很大。

8月是統計上颱風生成最多的月分，就要特別注意；彭啟明表示，第二名是9月，第三名是7月。1年四季都有颱風生成，機會最高是7-10月，也是最主要的颱風季。侵襲台灣最多的月分是8月，年平均數1個；第二名是9月，第三名是7月。

為什麼杜蘇芮颱風直接衝到北京，造成京津冀釀災？彭啟明表示，第一個受災是福建，因為杜蘇芮繞過台灣這個守門員，成為福建史上第二強的颱風，但它減弱為熱帶性低氣壓後，直接衝到京津冀，有些地方受到地形影響，最多降雨4天有700多毫米，整個累積雨量的話，有些站達到1000毫米。尤其當地年降雨量只有500-1000毫米左右，所以無法適應這麼多的降雨，4天內下完半年、一整年的雨量。

杜蘇芮颱風造成京津冀嚴重災情，「太平洋高壓惹的禍」，他說，因為太平洋高壓延伸至中國大陸，阻礙它往北走，因此滯留，水氣在當地連續下4天的雨，造成嚴重的災情。

彭啟明表示，原本卡努颱風生成時的路徑預測是往浙江寧波、上海，隔了一兩天大轉彎，「因為太平洋高壓整個成長起來，而且下來了」，擋住卡努的去向，卡努沿著環流135度大轉彎往北走，「是一個滿特殊的颱風的現象」，就是一個單一事件，密切注意未來是否有類似事件。

彭啟明表示，卡努颱風目前仍維持得相當好，本來快消散了，但是移過來之後，又長大了，它的動力條件和熱力條件讓它維繫得相當好，結構都還滿不錯的。預期會往日本九州、通過韓國的方向往北走。

彭啟明說，卡努颱風走得還是很慢，先侵襲日本九州，再到韓國，可能是中颱到輕颱的水準，對韓國的壓力很大了，「這真的是非常怪的怪颱」。

台灣被卡努颱風帶動西南風，他說，早上沿海就會發展出對流雲系，容易移入陸地；西南風可能會持續到周五，要有心理準備。

彭啟明表示，一個低壓正在發展當中，周三、周四可能變成蘭恩颱風；但是它距離台灣真的太遠了，保持關注即可，目前所有預測往日本方向走。未來到8月下旬可能還是有颱風生成，密切保持注意就可以。

他說，周一至周三還是西南部的雨，周四、周五就會開始轉換，北部周四、周五就會有比較大的午後雷陣雨出現。氣溫部分，今天焚風依舊很強，但周二起至周五溫度會下滑一點。

原先在硫磺島東方海面的熱帶性低氣壓已於今（8日）上午增強為今年第7號颱風「蘭恩」（Lan，美國提供，風暴之意），預估將朝日本一帶前進，對台沒直接影響，第6號颱風「卡努」則在琉球東北方海面，將轉西北侵襲朝鮮半島。

根據中央氣象局最新觀測顯示，第7號颱風「蘭恩」今早8時的中心位置在北緯24.5度，東經149.0度，以每小時5公里速度，向西北西進行，中心氣壓998百帕，近中心最大風速每秒18公尺，瞬間最大陣風每秒25公尺，七級風平均暴風半徑100公里。

天氣風險分析師吳聖宇表示，「蘭恩」大致仍是趨向日本方向移動，不過究竟會靠近日本的哪個地方預報還是有些分岐，提醒本週內要去日本的民眾務必要多留意颱風的動態變化，對台灣來說沒有明顯的影響。

另外第6號颱風「卡努」今早8時的中心位置在北緯29.0度，東經130.8度，以每小時10公里速度，向西北進行，中心氣壓980百帕，近中心最大風速每秒28公尺，瞬間最大陣風每秒35公尺，七級風平均暴風半徑180公里。

中央大學大氣系兼任副教授吳德榮今在「三立準氣象·老大洩天機」 指出，「卡努」預估明（9日）中心通過九州西側海面、侵襲九州，10日侵襲南韓。

中央氣象局表示，位於硫磺島東方海面的熱帶性低氣壓，今(8)日上午增強為第7號颱風「蘭恩」，未來將朝日本方向前進，對台灣天氣沒有影響。

氣象局指出，今日持續受到西南風影響，迎風面的中南部地區整日不定時有短暫陣雨或雷雨，且易有局部大雨發生，其中南部有局部豪雨發生的機率，白天起北部地區降雨機率也會增加，由於連日降雨，非必要勿前往山區活動，東部地區大致為多雲到晴，午後有局部短暫雷陣雨。

氣溫方面，背風沉降的高溫範圍減少，各地高溫普遍約在32至35度，東半部地區仍有36度高溫發生的機率，其中花蓮縱谷內有局部38度高溫發生的機率，外出活動請做好防曬並補充水分以免中暑。

根據環保署空氣品質預報資訊，今日環境風場為西南風，迎風面擴散條件佳，北部位於下風處，污染物稍易累積，午後受光化作用影響，臭氧濃度稍易上升；離島地區受中國東南沿岸污染物影響，污染物濃度稍易上升；竹苗、中部、雲嘉南、高屏、宜蘭、花東空品區及澎湖為「良好」等級；北部空品區及馬祖、金門為「普通」等級，馬祖短時間可能達橘色提醒等級。

今起防劇烈天氣！氣象專家吳德榮表示，熱帶性低氣壓今天（8日）將發展為第7號颱風「蘭恩」；在東太平洋生成的Dora，周六前後將跨過換日線，會被西北太平洋收編為第8號颱風，但蘭恩和Dora皆與台灣無關。而最新各國電腦模式模擬路徑也出爐。

吳德榮在「三立準氣象.老大洩天機」專欄提到，最新中央氣象局路徑潛勢預測圖顯示，輕颱卡努今天（8日）向北北西進行，周三中心通過九州西側海面、侵襲九州，周四侵襲韓國。

根據日本氣象廳最新資訊，位於硫磺島東方海面的熱帶性低氣壓已經形成已經今年第七號颱風「蘭恩」，未來將往日本的方向前去，對台灣不會有直接影響；另外輕度颱風卡努也仍然存在。

氣象局在今（8）天上午11點05分發布颱風形成訊息，原位於硫磺島東方海面的熱帶性低氣壓，於今日8點發展為輕度颱風，編號第7號(國際命名: LAN，中文譯名: 蘭恩)，預測朝西北方向移動，對臺灣無直接影響。

 

颱風「蘭恩」未來將朝日本方向前進，另外東太平洋颱風「朵拉」也會朝西北方向移動，兩個颱風估計對台灣都不會有直接影響。而第６號颱風「卡努」清晨２時的中心位於臺北東北東方1020公里之海面上，向北北西逐漸遠離臺灣，對臺灣影響減小但各沿海風浪仍大；西南風影響，北部、東南部（含蘭嶼、綠島）及恆春半島沿海空曠地區易有８至９級強陣風，請務必注意安全。

今天（８日）持續受到西南風影響，迎風面的中南部地區整天不定時有短暫陣雨或雷雨，且易有局部大雨發生，其中南部有局部豪雨發生的機率，白天起北部地區降雨機率也會增加，由於連日降雨，非必要勿前往山區活動，東部地區大致為多雲到晴，午後有局部短暫雷陣雨；氣溫方面，背風沉降的高溫範圍減少，各地高溫普遍約在３２至３５度，東半部地區仍有３６度高溫發生的機率，其中花蓮縱谷內有局部３８度高溫發生的機率，外出活動請做好防曬並補充水分以免中暑。

今（8）日是父親節，也是24節氣中的立秋，隨著秋天到來，又受西南風影響，台灣水氣增多需注意局部較大雨勢，而在日本東南方海面上熱帶性低氣壓，日本氣象廳資料顯示，已成為今年第7號颱風，且卡努颱風仍存在，有機會形成「雙颱共舞」的局面。

從中央氣象局的資料來看，卡努未來幾天會先通過日本，再往韓國前進，而第7號颱風蘭恩則朝向日本移動，天氣風險表示，究竟會靠近日本的哪個地方預報還是有些分岐，對台灣來說沒有明顯的影響，短時間內應該不會有颱風再度靠近台灣，認為暫時不需擔心。