中央氣象局表示，第6號颱風卡努，氣象局預估，今日將通過日本九州，而在日本東南方海面的熱帶性低氣壓（TD08），最快今（8）日白天增強為今（2023）年第7號颱風蘭恩。此外，位於在中太平洋上的四級颶風「朵拉」（Dora），屬「境外移入」颱風，氣象臉書專頁「台灣颱風論壇｜天氣特急」推估，有機會在下週一（14）日前後跨越換日線，進入西北太平洋，成為今年第8號颱風。


卡努颱風和準颱風蘭恩路徑。（圖／氣象局） 雨區再擴大！蘭恩颱風估今生成「朵拉接力」　最新路徑曝
卡努颱風和準颱風蘭恩路徑。（圖／氣象局）

 
對於第6號颱風卡努，氣象局預估，今日將通過日本九州，依目前路徑預測，卡努離開九州後，將會在韓國登陸，屆時才會再減弱。天氣風險公司今（7）日指出，從最新的預報資料來看，準颱風蘭恩大致仍趨向日本方向移動，靠近日本哪處預報仍分岐，提醒本週內要去日本的朋友務必要多留意颱風動態變化，對台灣來說沒有明顯的影響。針對朵拉颱風，氣象專家吳德榮在專欄分析，依最新美國颶風中心資料顯示，這個颱風跨線不久，逐漸減弱消散，強調「蘭恩」與「朵拉」，皆與台灣無關。

吳德榮在專欄分析，依最新美國颶風中心資料顯示，這個颱風跨線不久，逐漸減弱消散。（圖／翻攝吳德榮老大洩天機專欄） 雨區再擴大！蘭恩颱風估今生成「朵拉接力」　最新路徑曝
吳德榮在專欄分析，依最新美國颶風中心資料顯示，這個颱風跨線不久，逐漸減弱消散。（圖／翻攝吳德榮老大洩天機專欄）

談及今日天氣，氣象局表示，今日受到西南風影響，中南部地區整天有陣雨或雷雨，也有短延時大雨或豪雨發生，時雨量最大則出現在高雄左營約71毫米，其他地區大致為多雲到晴；氣溫方面，各地普遍來到32至35度，北部及東半部地區有36度左右的高溫，甚至局部地區有來到38度，本島最高溫發生在花蓮舞鶴40.2度。

氣象局指出，明（8）日持續受到西南風影響，迎風面的中南部地區整天不定時有短暫陣雨或雷雨，且易有局部大雨發生，其中南部有局部豪雨發生的機率，白天起北部地區降雨機率也會增加，由於連日降雨，非必要勿前往山區活動，東部地區大致為多雲到晴，午後有局部短暫雷陣雨；氣溫方面，背風沉降的高溫範圍減少，各地高溫普遍約在32至35度，東半部地區仍有36度高溫發生的機率，其中花蓮縱谷內有局部38度高溫發生的機率，外出活動請做好防曬並補充水分以免中暑。

今（8日）迎來24節氣中的「立秋」，代表著秋天的到來！位於台灣東南方的熱帶低壓已增強為今年第7號颱風「蘭恩」，氣象專家吳德榮表示，颱風「蘭恩」對台灣沒有直接影響。


